apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-root-password
  namespace: testing
spec:
  encryptedData:
    password: AgDiycTKQEtMiIU+PlTXxja/1qfCnw3qt0tuua5sTywZv5bEwY1fs5zYpKdBkC2z2HWFYvq5akkDSu0gM3oWAVpicswieb+0FrjQ1xl2YRSOuOTE876liH2VBZSq/zA2epn2xGjrhCF+SpeAygbkE0px/nhthR+IGq+95MUwa6aljklD/eR5xcPWNB9o7OXhmy8y6CsGoCeMtMbvgQY0quAOGtVlCRH58kdWlEx0yLPfOcyHQzOqnTAOfzGMGo/MuCJ2Arw2LQn40+OKwLL+Sou9f5KnTbvk7tc9LD2B+JAY1EnejNmZl7inMaae4IZXyqDZyjNbeQSluUVqSvYzCPGAk89A2FGQ86Z0qoJI0AeGFnX8BGcG+l+GlZG5HefgGPgBR6Rflv4LZ8eaPCVXzDEljWQ0ldQBTPrdx35A1r/i7VWPWrdsdy1B5qPFXrfdrQVD10jF75zKjww2komlSHZFxdnQxYe4HCgQbMwhqyPYptYTP/HJZGQwIPe1reTJR4N6XiyCuTD/geMa5E8Yyyv8NjVoE4Oeh7QWXYRrsog5/Wn+6PUHJ5dJZ770OopY7WzzPIvjB6Nfd0V0S/10TrIH2yPZ2MyrFARIg+2o/Xuk41iUvQeeoqBYjvvBE333RV9nWjTUSyOvhKaB1SNW5r1J8w789fTvbgIdzCfBJe9tonKOCPDJwM1rsZokRsdZFW/4ucoyfQ9Y2uCUdHU=
  template:
    metadata:
      creationTimestamp: null
      name: mysql-root-password
      namespace: testing

